import Theme from './Theme.js';

export default {
  CALENDAR_SELECTOR_BACKGROUND: 'rgba(222, 149, 23, 0.4)',
  CALENDAR_SELECTOR_BORDER_COLOR: 'rgba(124, 101, 61, 0.4)',
  CALENDAR_SELECTOR_TEXT_DEFAULT_COLOR: Theme.GRAY_TEXT_COLOR,
  CALENDAR_SELECTOR_TEXT_ACTIVE_COLOR: Theme.DEFAULT_TEXT_COLOR,
  CALENDAR_HEADER_BACKGROUND: 'rgba(82, 82, 82, 0.4)',
  CALENDAR_HEADER_BORDER_COLOR: Theme.GRAY_TEXT_COLOR,
  CALENDAR_HEADER_TEXT_COLOR: Theme.GRAY_TEXT_COLOR,
  CALENDAR_DAYBLOCK_BACKGROUND: 'rgba(124, 101, 61, 0.4)',
  CALENDAR_DAYBLOCK_HOVER_BORDER_COLOR: Theme.GRAY_TEXT_COLOR,
  CALENDAR_DAYBLOCK_TEXT_COLOR: Theme.DEFAULT_TEXT_COLOR,
  CALENDAR_DAYBLOCK_DISABLED_TEXT_COLOR: Theme.GRAY_TEXT_COLOR,
};
