import Theme from './Theme.js';
import deleteIcon from '../static/images/delete-icon.png';

export default {
  slideWrapper: {
    width: '100%',
    height: 150,
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'flex-start',
    '@media (max-width: 767px)': {
      height: '100%',
      flexDirection: 'column',
      alignItems: 'flex-start',
    },
  },
  adderPlacement: {
    width: 'auto',
    height: 'auto',
    paddingRight: 6,
    '@media (max-width: 767px)': {
      paddingRight: 0,
    },
  },
  mainSlidePlacement: {
    flex: 1,
    height: '100%',
    overflowY: 'hidden',
    overflowX: 'hidden',
    position: 'relative',
    '@media (max-width: 767px)': {
      flex: 1,
      width: '100%',
      height: 'auto',
      overflowY: 'auto',
      overflowX: 'hidden',
      backgroundColor: 'transparent',
    },
  },
  slideItem: {
    position: 'absolute',
    top: 0,
    left: 0,
    width: 100,
    height: 140,
    backgroundColor: '#fff',
    border: 0,
    borderRadius: 8,
    boxShadow: Theme.BLOCK_SHADOW,
    outline: 0,
    cursor: 'pointer',
    transition: 'left 0.2s ease-in',
    '@media (max-width: 767px)': {
      width: 60,
      height: 60,
      boxShadow: Theme.MOBILE_BLOCK_SHADOW,
    },
  },
  activedItem: {
    boxShadow: Theme.BUTTON_SHADOW,
    '@media (max-width: 767px)': {
      boxShadow: Theme.MOBILE_BUTTON_SHADOW,
    },
  },
  slideItemInner: {
    width: '100%',
    height: '100%',
    padding: 10,
    position: 'relative',
    '@media (max-width: 767px)': {
      padding: 6,
    },
  },
  deleteWrapper: {
    position: 'absolute',
    top: 4,
    right: 4,
    width: 16,
    height: 16,
    outline: 0,
    border: 0,
    zIndex: 2,
    backgroundColor: 'transparent',
    backgroundPosition: 'center',
    backgroundSize: 'contain',
    backgroundRepeat: 'no-repeat',
    backgroundImage: `url(${deleteIcon})`,
    cursor: 'pointer',
    ':hover': {
      opacity: 0.87,
    },
  },
  adderWrapper: {
    width: 100,
    height: 140,
    border: '1px dashed #979797',
    borderRadius: 8,
    backgroundColor: 'transparent',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'flex-start',
    '@media (max-width: 767px)': {
      display: 'none',
    },
  },
  mobileAdderWrapper: {
    display: 'none',
    '@media (max-width: 767px)': {
      width: 60,
      height: 60,
      display: 'flex',
      flexDirection: 'row',
      alignItems: 'center',
      justifyContent: 'center',
      outline: 0,
    },
  },
  addIconWrapper: {
    flex: 1,
    width: '100%',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },
  addIcon: {
    width: 16,
    height: 16,
  },
  adderAnnotationWrapper: {
    flex: 1,
    width: '100%',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
  },
};
