export default {
  SITE_HEADER_NAV_COLOR: 'rgba(0, 0, 0, 0.45)',
  SITE_HEADER_NAV_ACTIVE: 'rgba(0, 0, 0, 0.8)',
  SITE_FOOTER_COPYRIGHT_COLOR: '#8e8e8e',
  BUTTON_BACKGROUND_COLOR: '#f76b1c',
  BLOCK_SHADOW: '0 5px 24px -10px rgba(0, 0, 0, 0.3)',
  MOBILE_BLOCK_SHADOW: '0 5px 13px -8px rgba(0, 0, 0, 0.3)',
  BUTTON_SHADOW: '0 5px 24px -8px #f94202',
  MOBILE_BUTTON_SHADOW: '0 5px 13px -8px #f94202',
  DEFAULT_TEXT_COLOR: 'rgba(0, 0, 0, 0.87)',
  GRAY_TEXT_COLOR: 'rgba(0, 0, 0, 0.54)',
  LINE_COLOR: '#1dc245',
  PURPLE_COLOR: 'rgb(173, 0, 129)',
  YELLOW_COLOR: 'rgb(242, 150, 0)',
  GRAY_COLOR: 'rgb(114, 113, 113)',
  BLACK_COLOR: 'rgb(0, 0, 0)',
  RED_COLOR: 'rgb(195, 13, 35)',
  UNDERLINE_COLOR: 'rgb(233, 85, 4)',
  CLIENT_BLOCK_SHADOW: '0px 0px 39px -9px rgba(0, 0, 0, 0.4)',
};
