// desktop
import story1 from '../../static/images/about/desktop/about-desktop-story-1.jpg';
import story2 from '../../static/images/about/desktop/about-desktop-story-2.jpg';
import story3 from '../../static/images/about/desktop/about-desktop-story-3.jpg';
// import story4 from '../../static/images/about/desktop/about-desktop-story-4.jpg';
// import story5 from '../../static/images/about/desktop/about-desktop-story-5.jpg';
/* mobile */
import mStory1 from '../../static/images/about/mobile/about-mobile-story-1.jpg';
import mStory2 from '../../static/images/about/mobile/about-mobile-story-2.jpg';
import mStory3 from '../../static/images/about/mobile/about-mobile-story-3.jpg';
// import mStory4 from '../../static/images/about/mobile/about-mobile-story-4.jpg';
// import mStory5 from '../../static/images/about/mobile/about-mobile-story-5.jpg';

export const ABOUT_TITLE = {
  name: '關於我們',
  path: null,
};

export const STORY_FRAGMENTS = {
  fragment1: {
    desktopImg: story1,
    mobileImg: mStory1,
  },
  fragment2: {
    title: {
      desktopImg: story2,
      mobileImg: mStory2,
    },
    desc: [
      '「活出藝術與時尚的態度」是我們的堅持\n拿一樣的手機，卻極度渴望獨樹一格',
      '手機為什麼要包膜？\n21世紀，人手不只一機的時代\n當art(藝術)遇見mobile(行動)，平凡之中，創造獨特生活風格',
      '我們保護手機，挑戰細膩呵護\n擁有完美觸感，極致抗刮防塵\n質感人生重點不在價位，在手機品味與搭配呀\n擁有好看、萬眾矚目的包膜，絕對是時尚首選',
      '看起來無形，卻襯托個性有型',
      '首創獨特，展現極具藝術性的設計風格\n不設限立體高度，顛覆你對手機包膜的印象',
      '自夢想出發，我們有獨一無二的價值\n藝術包膜透過巧妙設計，穿出自我風格！',
    ],
  },
  fragment3: [{
    title: '時尚精品',
    desktopImg: story3,
    mobileImg: mStory3,
  }, {
    title: '與眾不同',
    desktopImg: null,
    mobileImg: null,
  }, {
    title: '專業服務',
    desktopImg: null,
    mobileImg: null,
  }],
};

export const PRIVACY_RULES = `artmo視會員的隱私權且遵循「個人資料保護法」之規定，因此制訂了隱私權保護政策，您可參考下列隱私權保護政策的內容。
．個人資料之安全
保護會員的個人隱私是artmo重要的經營理念，在未經會員同意之下，我們絕不會將會員的個人資料提供予任何與本購物網站服務無關之第三人。會員應妥善保密自己的網路密碼及個人資料，不要將任何個人資料，尤其是網路密碼提供給任何人。在使用完artmo網站所提供的各項服務功能後，務必記得登出帳戶，若是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗。
．個人資料的蒐集、處理、利用
artmo相關網站所取得的個人資料，都僅供artmo於其內部、依照原來所說明的使用目的和範圍，除非事先說明、或依照相關法律規定，否則artmo不會將資料提供給第三人、或移作其他目的使用。
．蒐集之目的：
蒐集之目的在於進行行銷業務、消費者、客戶管理與服務、網路購物及其他電子商務服務及與調查、統計與研究分析(法定特定目的項目編號為Ｏ四Ｏ、Ｏ九Ｏ、一四八、一五七)。artmo將藉由加入會員之過程或進行交易之過程來蒐集個人資料。
．蒐集之個人資料類別：
artmo於網站內蒐集的個人資料包括，(1) C001辨識個人者： 如會員之姓名、地址、電話、電子郵件等資訊。(2) C002辨識財務者： 如信用卡或金融機構帳戶資訊。(3) C011個人描述：例如：性別、出生年月日等。
．利用期間、地區、對象及方式： (1) 期間：會員當事人要求停止使用或artmo停止提供服務之日為止。(2) 地區：會員之個人資料將用於台灣地區。 (3) 利用對象及方式：會員之個人資料蒐集除用於artmo之會員管理、客戶管理之檢索查詢等功能外，亦將利用於辨識身份、金流服務、物流服務、行銷廣宣等。例示如下：a. 以會員身份使用artmo提供之各項服務時，於頁面中自動顯示會員資訊。b. 為遂行交易行為：會員對商品或勞務為預約、下標、購買、參與贈獎等之活動或從事其他交易時，關於商品配送、勞務提供、價金給付、回覆客戶之詢問、artmo對會員之詢問、相關售後服務及其他遂行交易所必要之業務。c. 宣傳廣告或行銷等：提供會員各種電子雜誌等資訊、透過電子郵件、郵件、電話等提供與服務有關之資訊。將會員所瀏覽之內容或廣告，依客戶之個人屬性或購買紀錄、artmo網站之瀏覽紀錄等項目，進行個人化作業、會員使用服務之分析、新服務之開發或既有服務之改善等。針對民調、活動、留言版等之意見，或其他服務關連事項，與會員進行聯繫。d. 回覆客戶之詢問：針對會員透過電子郵件、郵件、傳真、電話或其他任何直接間接連絡方式向artmo所提出之詢問進行回覆。e. 其他業務附隨之事項：附隨於上述a至d.之利用目的而為artmo提供服務所必要之使用。f. 對於各別服務提供者之資訊提供：會員對服務提供者之商品或勞務為預約、下標、購買、參加贈獎活動或申請其他交易時，artmo於該交易所必要之範圍內，得將會員之個人資料檔案提供予服務提供者，並由服務提供者負責管理該個人資料檔案。artmo將以規約課予服務提供者依保障會員隱私權之原則處理個人資料之義務，但無法保證服務提供者會必然遵守。詳細內容，請向各別服務提供者洽詢。g. 其他：提供個別服務時，亦可能於上述規定之目的以外，利用個人資料。此時將在該個別服務之網頁載明其要旨。
．會員就個人資料之權利：artmo所蒐集個人資料之當事人，依個人資料保護法得對artmo行使以下權利： (1) 查詢或請求閱覽。(2) 請求製給複製本。(3) 請求補充或更正。(4) 請求停止蒐集、處
或利用。 (5) 請求刪除。會員如欲行使上述權利，可與artmo服連絡進行申請。
請注意！如拒絕提供加入會員所需必要之資料，將可能導致無法享受完整服務或完全無法使用該項服務。
．資料安全
為保障會員的隱私及安全，artmo會員帳號資料會用密碼保護。artmo並盡力以合理之技術及程序，保障所有個人資料之安全。
．個人資料查詢或更正的方式
會員對於其個人資料，有查詢及閱覽、製給複製本、補充或更正、停止電腦處理及利用、刪除等需求時，可以與客服中心聯絡，artmo將迅速進行處理。
．Cookie
為了便利會員使用，artmo網站會使用cookie技術，以便於提供會員所需要的服務；cookie是網站伺服器用來和會員瀏覽器進行溝通的一種技術，它可能在會員的電腦中隨機儲存字串，用以辨識區別使用者，若會員關閉cookie有可能導致無法順利登入網站或無法使用購物車等狀況。
．隱私權保護政策修訂
隨著市場環境的改變本公司將會不時修訂網站政策。會員如果對於artmo網站隱私權聲明、或與個人資料有關之相關事項有任何疑問，可以利用LINE小幫手和artmo客服中心聯絡。
壹、為確保本事業保有個人資料檔之安全，依法指定專人依下述個人資料檔案安全維護計畫辦理維護事項。
貳、個人資料檔案之安全維護計畫：

一、資料安全方面
(一) 個人資料檔案建置在資料庫上者，應釐定使用範圍及使用權限「使用者代碼」、「識別密碼」，識別密碼應保密，不得與他人共用。
(二) 個人資料檔案儲存在個人電腦硬式磁碟機上者，資料保有單位應在該個人電腦設置開機密碼、螢幕保護程式密碼及相關安全措施。
(三) 非經允准不得使用個人資料檔案。
(四) 個人資料檔案使用完畢應即退出，不得留置在電腦顯示畫面上。
(五) 個人所使用之識別密碼應予保密，且須於一固定時間後自行變更密碼，以防它人竊取並長期使用。
(六) 若顧客以電話查詢其個人資料時，需先經認證後方可回覆相關資料，以維護顧客之權益。
(七) 以網際網路蒐集、處理、國際傳遞及利用個人資料時，應採行必要的事前預防及保護措施，偵測及防制電腦病毒及其他惡意軟體，確保系統正常運作。
(八) 以網際網路進行交易處理時，應評估可能之安全風險，並研擬妥適的安全控管措施。
二、資料稽核方面
(一) 以電腦處理個人資料時，應核對個人資料之輸入、輸出、編輯或更正是否與原檔案相符。
(二) 個人資料提供使用時，應核對與檔案資料是否相符，如有疑義，應調閱原檔案查核。
(三) 應建立定期稽核制度，並保存稽核資料。
三、設備管理方面
(一) 建置個人資料之有關電腦設備，資料保有單位應定期保養維護。
(二) 非有必要，不得任意移動電腦設備。
(三) 建置個人資料之個人電腦，不得直接作為公眾查詢之前端工具。
(四) 建立異地備援制度。
(五) 確實刪除廢棄或轉售之相關電腦硬體中所儲存之個人資料。
四、其他安全維護事項
(一) 以電腦處理個人資料檔案之人員，其職務有異動時，應將所保管之儲存媒體及有關資料列冊移交，接辦人員應另行設定密碼，以利管理。
(二) 員工離職後，其離職員工曾接觸過之密碼均需取消並作適當之調整。
(三) 遵守一般電腦安全維護之有關規定。
`;

export default null;
