export const CUSTOMER_DISCLAIM = `
宸榮科技股份有限公司（以下簡稱本公司）為於「artmo（https://www.artmoinc.com.tw/）」提供使用者訂製客製化手機包膜&手機殼之服務（以下簡稱訂製服務），為明確權利義務關係，以昭信守，特約定契約條款如下：

・ 受委託製作
本公司係受使用者委託訂製，依據使用者自行提供之手機殼&膜圖樣(以下簡稱製作資料)代為生產、印製客製化手機殼&膜，使用者所得委託製作之手機殼&膜款式及材質應以本公司所選定者為限。

・ 製作資料之提供
1)使用者必須依照本公司指示之方式以網路上載之方式將擬委託製作資料傳輸至指定之伺服器，一旦使用者以網路上載之方式提供製作資料並進行付款後，一切後續之生產、配送均為自動化處理，無法中途取消。
2)使用者同意將其所著作並享有著作財產權之製作資料授權乙方行使。
3)我司將盡合理的努力以維護使用者於製作資料傳輸過程中之穩定與安全。惟本公司並不保證於製作資料傳輸過程中不會發生網路中斷或者錯誤，或免於惡意的攻擊行為，包括但不限於病毒、服務阻斷、蠕蟲、木馬攻擊或者任何帶有惡意形式之侵害。使用者應自行妥善的保存儲存於電腦中的製作資料，本公司不就製作資料或上傳過程之毀損負損害賠償責任。
4)使用者在本網站填寫之物件訊息、相關資料、上傳圖片等行為，純屬用戶個人行為，本網站對其內容之真實性或完整性不負有任何責任。

・ 委託製作訂單之完成與取消
1)使用者必須自行確認製作資料正確無誤，任何製作資料提供之錯誤、誤用或品質不佳（包含但不限於製作資料之解析度不足），本公司不負瑕疵擔保責任。
2)使用者必須確認客製化手機殼&膜之收件地址正確無誤，如地址填載錯誤而致退回，另行寄送之費用由使用者自行負擔。
3)使用者必須確認發票抬頭與收件地址正確無誤，如地址填載錯誤而致退回，另行寄送之費用由使用者自行負擔。
4)使用者必須依據指示之付款方式及金額支付委製及購買客製化手機殼&膜之費用。
5)使用者以網路上載之方式提供製作資料並完成付款後，不可任意取消訂單。
6)使用者以網路上載之方式提供製作資料並完成付款後，本公司將於三個工作日內寄發訂單確認通知。在寄發確認通知前，本公司仍有不接受委任或取消交易的權利。若本公司判定使用者提供之製作資料不適當，或將使本公司蒙受損害，本公司可拒絕接受委託製作並取消使用者之訂單，取消訂單所產生之相關費用（如手續費等），使用者須自行負擔。

・ 製作期、交件與運送
1)使用者委託製作之客製化手機殼屬於通訊交易解除權合理例外情事適用準則第2條第2款之「依消費者要求所為之客製化給付」，使用者不得主張享有消費者保護法第19條七日猶豫期間。
2)訂製服務所需時間約為十四個工作日（不含運送時間），自寄發訂單確認通知後開始起算。如因天災、戰爭或其他不可抗力之因素導致製作與運送發生延遲，本公司不須負擔任何責任。

・ 本公司保留修改、變更訂單內容的權利
1)製作資料之權利瑕疵擔保及訴訟協助義務・ 使用者保證有提供之製作資料中所有之素材及圖樣（包含但不限於影像、文字）之完整權利，且未侵害他人之著作權、商標權、設計專利權、肖像權、隱私權以及其他一切屬於他人專
有之權利，亦無違反中華民國之公共秩序、社會善良風俗或其他一切之法令。若使用者違反本條之擔保事項而致本公司遭受損害時，本公司得隨時終止本契約並向使用者請求損害賠償。
2)本公司如因使用製作資料遭致任何第三人控訴其侵害著作權、商標權、設計專利權、肖像權、隱私權及其他一切相關權利時，應立即以書面通知使用者，使用者有協助處理解決之義務。如最後經法院確定判決或經使用者認可之和解，本公司應賠償該第三人時，使用者應賠償本公司因此所遭致之一切損害（
包括但不限於對第三人之賠償、律師費用等）。

・ 退換貨及有限責任
1)如使用者認為委託製作之客製化手機殼&膜有瑕疵，使用者應於收受商品後五個工作日內以書面通知本公司說明商品瑕疵並提供照片佐證。經本公司認定商品確實存在瑕疵且可歸責於本公司者，本公司將為使用者重新製作一份同樣款式、同樣製作資料之客製化手機殼，並寄送至使用者指定之運送地址，運送之費用由本公司負擔。
2)若本公司認定商品並不存在瑕疵、該瑕疵屬於可容許之瑕疵、該瑕疵發生之原因可歸責於使用者提供之製作資料、或該瑕疵發生之原因不可歸責於本公，本公司將不提供退換貨，亦不退還貨款。

・ 其他
1)當使用者使用本公司之訂製服務時，即表示使用者已閱讀、瞭解並同意接受本契約之所有內容。本公司有權於任何時間修改或變更本契約之內容，使用者應隨時注意該等修改或變更，並於每次使用訂製服務前，詳細閱讀本契約。
2)使用者於任何修改或變更後繼續使用訂製服務均被視為使用者已閱讀、瞭解並同意接受本契約。如果使用者不同意本契約的內容，或者使用者所屬的國家或地域排除本契約內容之全部或一部時，請立即停止使用訂製服務。
3)若使用者未滿二十歲，除應符合上述規定外，並應於使用者
之法定代理人（或監護人）閱讀、瞭解並同意本契約之所有內容及其後修改變更後，方得使用或繼續使用本服務。當使用者使用或繼續使用本服務時，即視為使用者之法定代理人（或監護人）已閱讀、瞭解並同意接受本契約之所有內容及其後修改變更。
4)當使用者同意本契約後，本公司有權判斷使用者是否合理、正常的使用本服務。當本公司認為使用者已經違反契約，本公司有權逕行停止、取消使用者之使用資格，並終止提供訂製服務，且無須事前以書面或其他形式通知。

・ 準據法與管轄法院
本契約未盡事宜，均應以中華民國法律為準據法，如因本契約涉訟，應以台灣台中地方法院為第一審管轄法院。
`;

export const CUSTOMER_QA = [{
  title: '網站系統',
  questions: [{
    title: '1-1.我忘記帳號密碼怎麼辦？',
    answer: '請至您的line登入頁面下方，重設密碼。',
  }],
}, {
  title: '商品變更',
  questions: [{
    title: '2-1.我購買的商品需要退換貨怎麼辦？',
    answer: '退換貨可聯繫小幫手咨詢，或會員問題專區留言，artmo收到訊息聯絡客戶安排售後處理。',
  }, {
    title: '2-2.我想變更取消訂單怎麼做？',
    answer: '若有需要更換商品或取消訂單，請聯繫小幫手，由小幫手替您服務。',
  }, {
    title: '2-3.我在artmo包膜後，有任何售後服務嗎？',
    answer: 'artmo包膜享有免費五年邊條修復服務。',
  }, {
    title: '2-4.請問客製化包膜可自取嗎？',
    answer: '客製化包膜未開放自取，因包膜要包膜師協助施作，確保產品服務品質。',
  }, {
    title: '2-5.如何確認訂單有沒有成立？',
    answer: '訂單成立後系統會已line傳送通知，也可於官網登入後至“訂單查詢”內查看喔！',
  }, {
    title: '2-6.刷卡不確定有沒有付款成功？',
    answer: 'Line Pay付款訂單成立後會進入銀行對帳排程作業，可於稍晚自行由登入帳號至我的訂單”查看訂單狀態。\n若付款狀態顯示「已付款」才會進行扣款及出貨安排。',
  }, {
    title: '2-7.收到異常商品怎麼辦？',
    answer: '若商品有異常疑慮，請您提供商品實際照片私訊artmo FB，並且附上您的手機號碼/訂單編號/會員帳號， 待收到後將會盡快請相關部門確認並且回覆。',
  }],
}, {
  title: '產品相關',
  questions: [{
    title: '3-1.包膜與貼模有什麼差別？',
    answer: '「貼膜」通常是指「正面螢幕保護貼」，「包膜」則是由手機背後一張主膜蓋到手機側邊，再使用邊條強化主膜，堅固主膜使它不容易脫落，最後透過刀工將每個細節孔位切除，這才是完整的包膜。',
  }, {
    title: '3-2.手機包膜是什麼？',
    answer: '「膜」可塑性極佳，能包覆任何曲面，手機包膜用保護手機機身隔離直接接觸造成刮傷、磨損、受潮，同時兼具美觀與實用。',
  }, {
    title: '3-3.包膜可以裝手機殼嗎？',
    answer: '可以喔！基本上大部分殼都沒有問題，但若是較為合身的手機殼建議請包膜協助拆裝。',
  }, {
    title: '3-4.已經裝手機殼還需要包膜嗎？',
    answer: '當然要啊！殼跟膜的保護功能是不一樣的！\n手機殼防摔、防撞，但是無法防止手機刮傷、受潮或是染色的問題，而且些剛好都是包膜能夠加強的喔。',
  }],
}, {
  title: '後續服務',
  questions: [{
    title: '4-1.請問有修邊條服務嗎？',
    answer: '有喔！凡於artmo包膜並登入售後服務卡，即享有免費五年邊條修復服務。',
  }, {
    title: '4-2.七天內可重新包膜嗎？',
    answer: '包膜後七天內符合原廠判定新品不良，可重新包膜。',
  }, {
    title: '4-3.七天內玻璃保護貼毀損都可以更換嗎？',
    answer: '基本上玻璃保護貼屬於消耗品，若非產品瑕疵，銷售後若要更換則需自付費用。',
  }],
}];

export const CUSTOMER_RIGHTS = `
親愛的會員您好，非常感謝您使用本商店的服務（以下稱本服務），本商店將根據以下之會員服務條款(以下簡稱本條款)，提供會員便利的交易。為了保障您的權益，請務必詳讀本條款，在您註冊成為本商店會員、或開始使用本服務時，即視為您已經閱讀、瞭解並同意接受本條款及「隱私權保護政策」之所有內容，並視為您已確認詳閱並同意個人資料保護告知暨同意事項。如您不同意本條款之全部或部分內容，請勿註冊，並請立即停止使用本服務。本條款之具體約定內容如後：

一、會員資料
1)在您使用本服務之前，必須提供正確個人資料，並加入成為本商店會員，無須支付任何費用；在加入完成後，使用本服務及參加與本服務相關之活動。如個人資料有異動，請務必即時更新，以保障您的權益。如因會員未正確更新個人資料，致未能收到本公司寄發之會員權益、消費優惠、活動內容等相關
資訊，或變更、終止會員權益、消費優惠、活動內容之通知，會員同意在此情形下，視為會員已經收到該等資訊或通知。
2)隱私權保護聲明：會員之個人資料受到本商店隱私權條款之保護與規範。

二、服務內容的變更
會員同意本商店得隨時調整、變更、修改或終止本服務及本條款，於本商店公告後生效，不再另行個別通知。會員因參與本商店活動及使用本商店服務，而與本商店所發生之權利義務關係，均以本條款最新修訂之版本為準。

三、商店個人資料保護告知及暨同意事項
為提供會員最完善的服務，並保護會員個人資料，本商店謹此依個人資料保護法(下稱個資法)規定，告知您如下事項：
(一)蒐集之目的、個人資料類別、利用期間、地區、對象及方式，為提供會員有關本商店各項消費優惠、商品、服務、活動及最新資訊，並有效管理會員資料、進行服務與調查、滿意度及消費統計分析調查(下稱蒐集目的)，本商店將於上開蒐集目的消失前，在完成上開蒐集目的之必要地區內，蒐集、處理、利用您填載於本商店會員申請之個人資料、消費與交易資料，或日後經您同意而提供之其他個人資料。在上開蒐集目的範圍內，本商店可能會將您全部或部分個人資料，提供予合作廠商。例：當會員使用本服務進行線上消費，本公司需透過宅配貨運等合作廠商，方能完成貨品或相關贈品之配送，故當會員完成線上交易，即表示會員同意並授權本公司得將會員提供之個人資料(如收件人姓名、配送地址、電話…等)提供予宅配及貨運合作廠商，以利完成貨品或相關贈品之配送。
(二)注意事項：
您同意以電子文件作為行使個資法書面同意之方式。如您不同意提供個人資料，或要求刪除或停止蒐集、處理您的個人資料，您瞭解本商店可能因此無法進行網路會員資格審核及相關處理作業，或提供您完善的網路服務，尚請見諒。
`;

export default null;
