export const SERVICE_INFO = [{
  title: '售後服務卡資訊',
  desc: `1. 非人為因素所致損壞，提供強化邊條【5年】免費修復。
2. 若因商品本身新品不良，自購買日起七日內，提供重新包膜乙次。
3. 出示本售後服務卡，享有手機深度清潔及免費健檢服務。
4. 售後服務適用於全省門市。
5. 若有保固服務需求，須示出本售後服務卡。
`,
}, {
  title: '貼心包膜小叮嚀',
  desc: `1. 包膜後請避免與硬物及棉絮（如：鑰匙、衛生紙）同放，可延長包膜使用年限。
2. 包膜後請3~5天後再加裝硬質保護殼，並請減少拆拔次數以避免膜料損壞。
`,
}];

export default null;
