export const FORM_PHONE_MODEL_SEARCHER = 'FORM/PHONE_MODEL_SEARCHER';
export const FORM_PHONE_BRAND_LIST_SEARCHER = 'FORM/PHONE_BRAND_LIST_SEARCHER';
export const FORM_PHONE_MODEL_LIST_SEARCHER = 'FORM/PHONE_MODEL_LIST_SEARCHER';
export const FORM_PHONE_COLOR_LIST_SEARCHER = 'FORM/PHONE_COLOR_LIST_SEARCHER';
export const FORM_PHONE_DETAIL_EDIT_FORM = 'FORM/PHONE_DETAIL_EDIT_FORM';
export const FORM_PHONE_COLOR_CREATE_FORM = 'FORM_PHONE_COLOR_CREATE_FORM';

export const FORM_ORDER_SEARCHER = 'FORM/ORDER_SEARCHER';
export const FORM_ORDER_SCHEDULE_SEARCHER = 'FORM_ORDER_SCHEDULE_SEARCHER';
export const FORM_ORDER_SCHEDULE_EDIT = 'FORM/ORDER_SCHEDULE_EDIT';

export const FORM_PNMODEL_SEARCHER = 'FORM_PNMODEL_SEARCHER';
export const FORM_PNMODEL_CREATE_EDIT_FORM = 'FORM_PNMODEL_CREATE_EDIT_FORM';
export const FORM_PNMODEL_PNCATEGORY_LIST_SEARCHER = 'FORM_PNMODEL_PNCATEGORY_LIST_SEARCHER';
export const FORM_PNMODEL_BIGSUBCATEGORY_LIST_SEARCHER = 'FORM_PNMODEL_BIGSUBCATEGORY_LIST_SEARCHER';
export const FORM_PNMODEL_SMALLSUBCATEGORY_LIST_SEARCHER = 'FORM_PNMODEL_SMALLSUBCATEGORY_LIST_SEARCHER';
export const FORM_PNMODEL_BIGSUBCATEGORY_CREATE_EDIT_FORM = 'FORM_PNMODEL_BIGSUBCATEGORY_CREATE_EDIT_FORM';

export const FORM_CLOSEDORDERSETTING_CREATE_EDIT_FORM = 'FORM_CLOSEDORDERSETTING_CREATE_EDIT_FORM';
export const FORM_INVOICING_SEARCHER_FORM = 'FORM_INVOICING_SEARCHER_FORM';
export const FORM_LANDING_MANAGE_CREATE_EDIT_FORM = 'FORM/LANDING_MANAGE_CREATE_EDIT_FORM';
export const FORM_LANDING_BANNER_CREATE_EDIT_FORM = 'FORM/LANDING_BANNER_CREATE_EDIT_FORM';

export const FORM_ACTIVITY_CATEGORY_CREATE_EDIT_FORM = 'FORM/ACTIVITY_CATEGORY_CREATE_EDIT_FORM';
export const FORM_ACTIVITY_CREATE_EDIT_FORM = 'FORM/ACTIVITY_CREATE_EDIT_FORM';
export const FORM_ACTIVITY_SOCIAL_CATEGORY_EDIT_FORM = 'FORM/FORM_ACTIVITY_SOCIAL_CATEGORY_EDIT_FORM';

export const FORM_ROLLBACK_DOA_SEARCH_FORM = 'FORM/ROLLBACK_DOA_SEARCH_FORM';
export const FORM_ROLLBACK_PULLOF_SEARCH_FORM = 'FORM/ROLLBACK_PULLOF_SEARCH_FORM';
export const FORM_ROLLBACK_SOCIAL_SEARCH_FORM = 'FORM/ROLLBACK_SOCIAL_SEARCH_FORM';
export const FORM_ROLLBACK_CUSTOMER_SEARCH_FORM = 'FORM/ROLLBACK_CUSTOMER_SEARCH_FORM';

export const FORM_ANNOUNCEMENT_SEARCH_FORM = 'FORM/ANNOUNCEMENT_SEARCH_FORM';
export const FORM_ANNOUNCEMENT_CREATE_EDIT_FORM = 'FORM/ANNOUNCEMENT_CREATE_EDIT_FORM';

export const FORM_LINEBOT_REGISTER_FORM = 'FORM/LINEBOT_REGISTER_FORM';
export const FORM_LINEBOT_CHECK_INVENTORY_INPUT_FORM = 'FORM/LINEBOT_CHECK_INVENTORY_INPUT_FORM';
export const FORM_LINEBOT_SALES_FORM = 'FORM/LINEBOT_SALES_FORM';
export const FORM_LINEBOT_INVENTORY_PROTECTOR_FORM = 'FORM/FORM_LINEBOT_INVENTORY_PROTECTOR_FORM';
export const FORM_LINEBOT_INVENTORY_MATERIAL_FORM = 'FORM/LINEBOT_INVENTORY_MATERIAL_FORM';
export const FORM_LINEBOT_PURCHASE_PROTECTOR_FORM = 'FORM/FORM_LINEBOT_PURCHASE_PROTECTOR_FORM';
export const FORM_LINEBOT_PURCHASE_MATERIAL_FORM = 'FORM/LINEBOT_PURCHASE_MATERIAL_FORM';
export const FORM_LINEBOT_PURCHASE_CONFIRM_FORM = 'FORM/LINEBOT_PURCHASE_CONFIRM_FORM';
export const FORM_LINEBOT_TRANSFER_PROTECTOR_FORM = 'FORM/LINEBOT_TRANSFER_PROTECTOR_FORM';
export const FORM_LINEBOT_TRANSFER_MATERIAL_FORM = 'FORM/LINEBOT_TRANSFER_MATERIAL_FORM';
export const FORM_LINEBOT_TRANSFER_CONFIRM_FORM = 'FORM/LINEBOT_TRANSFER_CONFIRM_FORM';
export const FORM_LINEBOT_CUSTOMER_COMPLAINT_PROTECTOR_FORM = 'FORM/LINEBOT_CUSTOMER_COMPLAINT_PROTECTOR_FORM';
export const FORM_LINEBOT_CUSTOMER_COMPLAINT_MATERIAL_FORM = 'FORM/LINEBOT_CUSTOMER_COMPLAINT_MATERIAL_FORM';
export const FORM_LINEBOT_CUSTOMER_COMPLAINT_CONFIRM_FORM = 'FORM/LINEBOT_CUSTOMER_COMPLAINT_CONFIRM_FORM';
export const FORM_LINEBOT_RETURN_PROTECTOR_FORM = 'FORM/LINEBOT_RETURN_PROTECTOR_FORM';
export const FORM_LINEBOT_RETURN_MATERIAL_FORM = 'FORM/LINEBOT_RETURN_MATERIAL_FORM';
export const FORM_LINEBOT_RETURN_DOA_FORM = 'FORM/LINEBOT_RETURN_DOA_FORM';
export const FORM_LINEBOT_RETURN_DESTROY_FORM = 'FORM/LINEBOT_RETURN_DESTROY_FORM';
export const FORM_LINEBOT_RETURN_FREE_FORM = 'FORM/LINEBOT_RETURN_FREE_FORM';
export const FORM_LINEBOT_PUNCH_FORM = 'FORM/LINEBOT_PUNCH_FORM';
export const FORM_LINEBOT_EMPLOYEE_FORM = 'FORM/FORM_LINEBOT_EMPLOYEE_FORM';
export const FORM_LINEBOT_ANNOUNCEMENT_FORM = 'FORM/FORM_LINEBOT_ANNOUNCEMENT_FORM';
export const FORM_LINEBOT_PERFORMANCE_FORM = 'FORM/FORM_LINEBOT_PERFORMANCE_FORM';
export const FORM_LINEBOT_ORDER_FORM = 'FORM/FORM_LINEBOT_ORDER_FORM';
export const FORM_LINEBOT_ORDER_EDIT_FORM = 'FORM/FOMR_LINEBOT_ORDER_EDIT_FORM';

export const FORM_IMPORT_FORM = 'FORM_IMPORT_FORM';
export const FORM_LINEBOT_MANAGER_PUNCH_STORE_FORM = 'FORM/FORM_LINEBOT_MANAGER_PUNCH_STORE';
export const FORM_LINEBOT_MANAGER_PUNCH_CHECK_FORM = 'FORM/FORM_LINEBOT_MANAGER_PUNCH_CHECK';

export const FORM_EMPLOYEE_PERFORMANCE_SEARCHER = 'FORM_EMPLOYEE_PERFORMANCE_SEARCHER';
export const FORM_STORE_PERFORMANCE_SEARCHER = 'FORM_STORE_PERFORMANCE_SEARCHER';

export const FORM_MEMBER_CREATE_EDIT_FORM = 'FORM_MEMBER_CREATE_EDIT_FORM';
export const FORM_STORE_CREATE_EDIT_FORM = 'FORM_STORE_CREATE_EDIT_FORM';
export const FORM_VENDOR_CREATE_EDIT_FORM = 'FORM_VENDOR_CREATE_EDIT_FORM';

export const FORM_CONSUMER_EDIT_FORM = 'FORM_CONSUMER_EDIT_FORM';

export const FORM_ORDER_LIST_SEARCHER = 'FORM_ORDER_LIST_SEARCHER';
export const FORM_ORDER_EDIT_FORM = 'FORM_ORDER_EDIT_FORM';
export const FORM_ORDER_CREATE_FORM = 'FORM_ORDER_CREATE_FORM';

export const FORM_STOCK_LIST_SEARCHER = 'FORM_STOCK_LIST_SEARCHER';

export const FORM_RECORD_LIST_SEARCHER = 'FORM_RECORD_LIST_SEARCHER';

export const FORM_ROLE_EDIT_FORM = 'FORM_ROLE_EDIT_FORM';

export const FORM_MEMBER_LIST_SEARCHER = 'FORM_MEMBER_LIST_SEARCHER';

export const FORM_ASSIGN_ORDER_FORM = 'FORM_ASSIGN_ORDER_FORM';

export const FORM_STORE_INFO_SEARCHER = 'FORM_STORE_INFO_SEARCHER';

export const FORM_ADMIN_PUNCH_SEARCHER = 'FORM_ADMIN_PUNCH_SEARCHER';
