export const actions = {
  CHECKIN: {
    code: 1,
    name: '打卡',
    description: '是否可以打卡',
  },
  STORE_INFO: {
    code: 2,
    name: '門市店點資訊',
    description: '是否可以查看門市店點資訊',
  },
  EMPLOYEE_INFO: {
    code: 4,
    name: '包膜師資訊',
    description: '是否可以查看包膜師資訊',
  },
  PERFORMANCE_INFO: {
    code: 8,
    name: '查看業績',
    description: '是否可以查看業績',
  },
  STROKE_INFO: {
    code: 16,
    name: '行程查詢',
    description: '是否可以查看行程資訊',
  },
  STOCK_INFO: {
    code: 32,
    name: '包膜師庫存',
    description: '是否可以查看包膜師庫存',
  },
  SALES: {
    code: 64,
    name: '銷貨',
    description: '是否可以進行銷貨之動作',
  },
  INVENTORY_MANAGE: {
    code: 128,
    name: '存貨管理',
    description: '是否可以進行存貨相關之動作',
  },
  NOTIFICATION_INFO: {
    code: 256,
    name: '公告資訊',
    description: '是否可以查看公告資訊',
  },
  PNTABLE_MANAGE: {
    code: 512,
    name: '料號管理',
    description: '是否可以查詢、新增料號',
  },
  INVOICING_MANAGE: {
    code: 1024,
    name: '進銷存系統管理',
    description: '進銷存系統管理',
  },
  ONLINE_ORDER_MANAGE: {
    code: 2048,
    name: '線上訂單管理',
    description: '線上訂單管理',
  },
  PHONE_MODEL_MANAGE: {
    code: 4096,
    name: '手機資料上架管理',
    description: '手機資料上架管理',
  },
  ADMIN_PERFORMANCE_MANAGE: {
    code: 8192,
    name: '後台業績管理',
    description: '後台業績管理',
  },
  ADMIN_DOA_MANAGE: {
    code: 16384,
    name: '後台問題反應管理',
    description: '後台問題反應管理',
  },
  ADMIN_SYSTEMINFO_MANAGE: {
    code: 32768,
    name: '後台系統資料管理',
    description: '後台系統資料管理',
  },
  ADMIN_NOTIFICATION_MANAGE: {
    code: 65536,
    name: '後台公告系統管理',
    description: '後台公告系統管理',
  },
  ADMIN_WEBSITE_MANAGE: {
    code: 131072,
    name: '後台官網內容管理',
    description: '後台官網內容管理',
  },
  ADMIN_MEMBER_MANAGE: {
    code: 262144,
    name: '後台會員管理',
    description: '後台會員管理',
  },
  NORMAL_MEMBER: {
    code: 524288,
    name: '一般會員功能',
    description: '一般會員功能',
  },
  MANAGE_EMPLOYEE_MANAGER: {
    code: 1048576,
    name: '管理包膜師',
    description: '是否為管理包膜師的角色',
  },
};

export const roles = {
  ADMIN: {
    id: 1,
    name: 'Admin',
    removable: false,
    actions: [
      actions.CHECKIN,
      actions.STORE_INFO,
      actions.EMPLOYEE_INFO,
      actions.PERFORMANCE_INFO,
      actions.STROKE_INFO,
      actions.STOCK_INFO,
      actions.SALES,
      actions.INVENTORY_MANAGE,
      actions.NOTIFICATION_INFO,
      actions.PNTABLE_MANAGE,
      actions.INVOICING_MANAGE,
      actions.ONLINE_ORDER_MANAGE,
      actions.PHONE_MODEL_MANAGE,
      actions.ADMIN_PERFORMANCE_MANAGE,
      actions.ADMIN_DOA_MANAGE,
      actions.ADMIN_SYSTEMINFO_MANAGE,
      actions.ADMIN_NOTIFICATION_MANAGE,
      actions.ADMIN_WEBSITE_MANAGE,
      actions.ADMIN_MEMBER_MANAGE,
      actions.NORMAL_MEMBER,
      actions.MANAGE_EMPLOYEE_MANAGER,
    ],
  },
  DIRECTOR: {
    id: 2,
    name: '主任包膜師',
    removable: false,
    actions: [
      actions.CHECKIN,
      actions.STORE_INFO,
      actions.EMPLOYEE_INFO,
      actions.PERFORMANCE_INFO,
      actions.STROKE_INFO,
      actions.STOCK_INFO,
      actions.NORMAL_MEMBER,
      actions.MANAGE_EMPLOYEE_MANAGER,
    ],
  },
  EMPLOYEE: {
    id: 3,
    name: '包膜師',
    removable: false,
    actions: [
      actions.CHECKIN,
      actions.EMPLOYEE_INFO,
      actions.PERFORMANCE_INFO,
      actions.STROKE_INFO,
      actions.INVENTORY_MANAGE,
      actions.NOTIFICATION_INFO,
      actions.STOCK_INFO,
      actions.NORMAL_MEMBER,
    ],
  },
  MEMBER: {
    id: 4,
    name: '一般登入用戶',
    removable: false,
    actions: [
      actions.NORMAL_MEMBER,
      actions.STORE_INFO,
      actions.EMPLOYEE_INFO,
    ],
  },
  PRODUCTADMIN: {
    id: 5,
    name: '幕僚',
    removable: false,
    actions: [
      actions.CHECKIN,
      actions.EMPLOYEE_INFO,
      actions.PERFORMANCE_INFO,
      actions.STROKE_INFO,
      actions.SALES,
      actions.INVENTORY_MANAGE,
      actions.NOTIFICATION_INFO,
      actions.PNTABLE_MANAGE,
      actions.INVOICING_MANAGE,
      actions.ONLINE_ORDER_MANAGE,
      actions.PHONE_MODEL_MANAGE,
      actions.ADMIN_DOA_MANAGE,
      actions.ADMIN_NOTIFICATION_MANAGE,
      actions.NORMAL_MEMBER,
      actions.MANAGE_EMPLOYEE_MANAGER,
    ],
  },
};
