export const STORE_MAP_LIGHTBOX = 'LIGHTBOX/STORE_MAP';
export const LINE_PAY_LIGHTBOX = 'LIGHTBOX/LINE_PAY_BOX';
export const LINE_PAY_SUCCESS_LIGHTBOX = 'LIGHTBOX/LINE_PAY_SUCCESS';
export const LINE_PAY_FAILED_LIGHTBOX = 'LIGHTBOX/LINE_PAY_FAILED';
export const LINE_LOGIN_LIGHTBOX = 'LIGHTBOX/LINE_LOGIN';
export const CUSTOMIZE_REMINDER_LIGHTBOX = 'LIGHTBOX/CUSTOMIZE_REMINDER';
export const CUSTOMIZE_PUBLIC_LIGHTBOX = 'LIGHTBOX/CUSTOMIZE_PUBLIC';

export default null;
